# circleimageview

./: build.gradle  settings.gradle
circleimage/: build.gradle
circleimage/src/androidTest/java/com/github/mhrjnamar/circularimageview/: ExampleInstrumentedTest.java
circleimage/src/main/: AndroidManifest.xml
circleimage/src/main/java/com/github/mhrjnamar/circularimageview/: CircleImageView.java  TestActivity.java
circleimage/src/main/res/layout/: activity_test.xml  content_test.xml
circleimage/src/main/res/values/: strings.xml
circleimage/src/test/java/com/github/mhrjnamar/circularimageview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
